// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCV3_TsJ6O7V3HKl99NOLvjGuYGCOjD8Zk",
  authDomain: "mychatapp-295ee.firebaseapp.com",
  projectId: "mychatapp-295ee",
  storageBucket: "mychatapp-295ee.firebasestorage.app",
  messagingSenderId: "334533284177",
  appId: "1:334533284177:web:4bfd2c2a0468f2d9b54370",
  measurementId: "G-GXT40FMQQZ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);